# merkana

./: .dockerignore  .env.example  Dockerfile  README.md  checkstyle.xml  docker-compose.dev.yml  docker-compose.prd.yml  docker-compose.yml  pom.xml  prometheus.yml  qodana.yaml
.github/: dependabot.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  docs-update.md  docs_update.md  feature-request.md  help_request.md
.github/workflows/: checkstyle.yml  ci.yml  code_quality.yml  codeql.yml  coverage.yml  dependency_review.yml  dependency_scan.yml  greetings.yml  label.yml  stale.yml
docs/: docker-guide.md  modules.md  qodana-guide.md
modules/merkana-analytics/: pom.xml
modules/merkana-audit/: pom.xml
modules/merkana-auth/: pom.xml
modules/merkana-billing/: pom.xml
modules/merkana-bom/: pom.xml
modules/merkana-cache/: pom.xml
modules/merkana-cache/src/main/java/com/merkana/cache/config/: CacheConfiguration.java
modules/merkana-cache/src/main/java/com/merkana/cache/config/props/: CacheProperties.java
modules/merkana-cache/src/main/java/com/merkana/cache/service/: CacheEvictionStrategy.java
modules/merkana-cart/: pom.xml
modules/merkana-cart/src/main/java/com/merkana/cart/domain/bo/: CartBO.java  CartItemBO.java
modules/merkana-cart/src/main/java/com/merkana/cart/domain/enums/: CartItemStatus.java  CartStatus.java
modules/merkana-cart/src/main/java/com/merkana/cart/domain/event/: CartCreatedEvent.java
modules/merkana-catalog/: pom.xml
modules/merkana-cms/: pom.xml
modules/merkana-core/: pom.xml
modules/merkana-core/src/main/java/com/merkana/core/ctx/: StoreContext.java
modules/merkana-core/src/main/java/com/merkana/core/domain/: Auditable.java  Currency.java  Money.java  StoreAware.java
modules/merkana-core/src/main/java/com/merkana/core/domain/bo/: StoreBO.java
modules/merkana-core/src/main/java/com/merkana/core/domain/enums/: MerkanaModule.java  StoreStatus.java
modules/merkana-core/src/main/java/com/merkana/core/domain/event/: MerkanaEvent.java
modules/merkana-core/src/main/java/com/merkana/core/exception/: AuthErrorCode.java  DefaultErrorCode.java  ErrorCode.java  FilterErrorCode.java  MerkanaException.java  OperationErrorCode.java
modules/merkana-core/src/main/java/com/merkana/core/exception/dto/: ExceptionDTO.java  ExceptionDTOFactory.java  ExceptionDetailsDTO.java  ValidationErrorDetailDTO.java
modules/merkana-core/src/main/java/com/merkana/core/filter/: LocalDateFormat.java
modules/merkana-core/src/main/java/com/merkana/core/filter/enums/: FilterCondition.java  FilterLogic.java  InternationalizedEnum.java  LocalDateFormat.java
modules/merkana-core/src/main/java/com/merkana/core/filter/request/: FilterRequest.java
modules/merkana-core/src/main/java/com/merkana/core/filter/specification/: FilterListSpecification.java  FilterSpecification.java  SpecificationBuilder.java
modules/merkana-core/src/main/java/com/merkana/core/service/: StoreService.java
modules/merkana-core/src/main/java/com/merkana/core/util/: ArrayUtils.java  DateTimeUtils.java  MessageResolver.java  StringUtils.java
modules/merkana-geo/: pom.xml
modules/merkana-geo/src/main/java/com/merkana/geo/domain/bo/: RegionBO.java
modules/merkana-graphql/: pom.xml
modules/merkana-inventory/: pom.xml
modules/merkana-logging/: pom.xml
modules/merkana-mail/: pom.xml
modules/merkana-media/: pom.xml
modules/merkana-notification/: pom.xml
modules/merkana-order/: pom.xml
modules/merkana-order/src/main/java/com/merkana/order/config/: OrderModuleConfiguration.java
modules/merkana-order/src/main/java/com/merkana/order/domain/bo/: OrderBO.java
modules/merkana-order/src/main/java/com/merkana/order/domain/enums/: OrderStatus.java
modules/merkana-payment/: pom.xml
modules/merkana-product/: pom.xml
modules/merkana-product/src/main/java/com/merkana/product/domain/bo/: ProductBO.java
modules/merkana-product/src/main/java/com/merkana/product/domain/request/: ProductStatus.java
modules/merkana-promotion/: pom.xml
modules/merkana-promotion/src/main/java/com/merkana/promotion/domain/bo/: DiscountCouponBO.java
modules/merkana-redis/: pom.xml
modules/merkana-redis/src/main/java/com/merkana/redis/config/: RedisAutoConfigurationManager.java  RedisCacheConfiguration.java  RedisConfig.java
modules/merkana-redis/src/main/java/com/merkana/redis/config/props/: RedisProperties.java
modules/merkana-rest/: pom.xml
modules/merkana-review/: pom.xml
modules/merkana-review/src/main/java/com/merkana/review/domain/bo/: ReviewBO.java
modules/merkana-review/src/main/java/com/merkana/review/domain/enums/: ReviewStatus.java
modules/merkana-sandbox/: pom.xml
modules/merkana-search/: pom.xml
modules/merkana-shipment/: pom.xml
modules/merkana-user/: pom.xml
modules/merkana-web/: pom.xml
modules/merkana-web/src/main/java/com/merkana/web/: MerkanaApplication.java
modules/merkana-web/src/main/java/com/merkana/web/config/interceptor/: StoreHeaderInterceptor.java
modules/merkana-web/src/main/java/com/merkana/web/util/: CustomHeaders.java  HttpUtils.java
modules/merkana-web/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
modules/merkana-web/src/test/java/com/merkana/web/: MerkanaApplicationTests.java
modules/merkana-web/src/test/resources/: application-test.yml
modules/merkana-webhook/: pom.xml
