<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/>
    </parent>

    <groupId>com.merkana</groupId>
    <artifactId>merkana-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Merkana - Root</name>
    <description>Backend application for the Merkana ecommerce.</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <logback.version>1.5.18</logback.version>
        <jakarta.validation.version>3.1.1</jakarta.validation.version>

        <lombok.version>1.18.38</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok.mapstruct.version>0.2.0</lombok.mapstruct.version>

        <jacoco.plugin.version>0.8.13</jacoco.plugin.version>
    </properties>

    <modules>
        <module>modules/merkana-analytics</module>
        <module>modules/merkana-audit</module>
        <module>modules/merkana-auth</module>
        <module>modules/merkana-billing</module>
        <module>modules/merkana-bom</module>
        <module>modules/merkana-cache</module>
        <module>modules/merkana-cart</module>
        <module>modules/merkana-catalog</module>
        <module>modules/merkana-cms</module>
        <module>modules/merkana-core</module>
        <module>modules/merkana-geo</module>
        <module>modules/merkana-graphql</module>
        <module>modules/merkana-inventory</module>
        <module>modules/merkana-logging</module>
        <module>modules/merkana-mail</module>
        <module>modules/merkana-media</module>
        <module>modules/merkana-notification</module>
        <module>modules/merkana-order</module>
        <module>modules/merkana-payment</module>
        <module>modules/merkana-product</module>
        <module>modules/merkana-promotion</module>
        <module>modules/merkana-redis</module>
        <module>modules/merkana-rest</module>
        <module>modules/merkana-review</module>
        <module>modules/merkana-sandbox</module>
        <module>modules/merkana-search</module>
        <module>modules/merkana-shipment</module>
        <module>modules/merkana-user</module>
        <module>modules/merkana-web</module>
        <module>modules/merkana-webhook</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.merkana</groupId>
                <artifactId>merkana-bom</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>Mateus Pfeffer</name>
            <organization>Merkana</organization>
            <organizationUrl>merkana.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/merkana/merkana-api</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/merkana/merkana-api</url>
    </issueManagement>

</project>
