<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.merkana</groupId>
        <artifactId>merkana-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>Merkana - Geo</name>
    <description>
        Manages geographic information such as countries, states, delivery zones, and IP-to-location resolution.
    </description>
    <artifactId>merkana-geo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.merkana</groupId>
            <artifactId>merkana-core</artifactId>
        </dependency>
    </dependencies>

</project>
