<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.merkana</groupId>
    <artifactId>merkana-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Merkana - BOM</name>
    <description>
        Used to centralize and manage versions of shared dependencies across the Merkana project.
    </description>

    <properties>
        <java.version>24</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.merkana</groupId>
                <artifactId>merkana-analytics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.merkana</groupId>
                <artifactId>merkana-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.merkana</groupId>
                <artifactId>merkana-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.merkana</groupId>
                <artifactId>merkana-billing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.merkana</groupId>
                <artifactId>merkana-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.merkana</groupId>
                <artifactId>merkana-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.merkana</groupId>
                <artifactId>merkana-graphql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.merkana</groupId>
                <artifactId>merkana-inventory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.merkana</groupId>
                <artifactId>merkana-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.merkana</groupId>
                <artifactId>merkana-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.merkana</groupId>
                <artifactId>merkana-notification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.merkana</groupId>
                <artifactId>merkana-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.merkana</groupId>
                <artifactId>merkana-payment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.merkana</groupId>
                <artifactId>merkana-product</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.merkana</groupId>
                <artifactId>merkana-promotion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.merkana</groupId>
                <artifactId>merkana-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.merkana</groupId>
                <artifactId>merkana-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.merkana</groupId>
                <artifactId>merkana-review</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.merkana</groupId>
                <artifactId>merkana-sandbox</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.merkana</groupId>
                <artifactId>merkana-search</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.merkana</groupId>
                <artifactId>merkana-shipment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.merkana</groupId>
                <artifactId>merkana-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.merkana</groupId>
                <artifactId>merkana-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.merkana</groupId>
                <artifactId>merkana-webhook</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
